Vagrant.configure("2") do |config|
  config.vm.define "web01" do |web01|
    web01.vm.box = "ubuntu/xenial64"
    web01.vm.network "forwarded_port", guest:80, host: 8000
    web01.vm.provision "shell", path:"install-apache.sh"
    web01.vm.synced_folder "html", "/var/www/html"
  end
  config.vm.define "web02" do |web02|
    web02.vm.box = "ubuntu/xenial64"
    web02.vm.network "forwarded_port", guest:80, host: 8008
    web02.vm.provision "shell", path:"install-apache.sh"
    web02.vm.synced_folder "www", "/var/www/html"
  end
end
